<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:id="@+id/lastname" android:layout_x="49dp" android:layout_y="111dp"/>
    <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Cell "
            android:id="@+id/cell" android:layout_x="194dp" android:layout_y="108dp"/>
</AbsoluteLayout>